@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: beige;
}

/*menu*/
li, .menubtn, .log, .band, p {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
    white-space: nowrap;
}


header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #24252A;
}

p {
    margin-top: 30px;
    font-size: 13px;
}

h3 {
    white-space: nowrap;
    margin-right: 1100px;
    margin-left: 70px;
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 25px;
    color: black;
}


.band {
    font-size: 25px;
    padding: 10px 5%;
}

.position {
    margin-right: auto;
    display: flex;

}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #0088a9;
}

.log {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.log:hover {
    background-color: rgba(0, 136, 169, 0.8);
}

/*title*/
.title {
    margin-top: 10px;
    font-size: 35px;
    color: white;
    text-shadow: 2px 2px 5px black;
    padding: 5px 5%;
}

/*form */
form {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    border: 1px groove #605c5c;
    text-align: center;
    height: auto;
    width: 98%;
    background-color: white;
    font-size: 13px;
}

#current_date {
    margin-top: 10px;
    font-size: 20px;
}

.custInfo {
    text-align: left;
    padding: 25px 5%;
}

/*table*/
.scroll {
    height: 400px;
    overflow: auto;
}

table {
    width: 100%;
}

td, th {
    padding: 3px 5px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 12px;
}

td {
    background-color: white;
}

th {
    white-space: nowrap;
    background-color: black;
    color: #ffffff;
}

#ifyes {
    display: none;
    margin-top: 10px;
    margin-right: 720px;
}

/*button*/
.submit {
    width: 200px;
    font-size: 15px;
    display: inline-block;
    padding: 0.7em 1.7em;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    color: #FFFFFF;
    background-color: #83dc63;
    box-shadow: inset 0 -0.6em 1em -0.35em rgba(0, 0, 0, 0.17), inset 0 0.6em 2em -0.3em rgba(255, 255, 255, 0.15), inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
    text-align: center;
    position: relative;
    margin-left: 1200px;
}

.submit:active {
    box-shadow: inset 0 0.6em 2em -0.3em rgba(0, 0, 0, 0.15), inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
}


#YNradio {
    font-size: 20px;
    margin-top: 10px;
    margin-right: 1100px;
}

/*button*/


/* CSS */
.btn {
    background-color: #fff;
    border: 1px solid #d5d9d9;
    border-radius: 8px;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    box-sizing: border-box;
    color: #0f1111;
    cursor: pointer;
    display: inline-block;
    font-family: "Amazon Ember", sans-serif;
    font-size: 13px;
    line-height: 29px;
    padding: 0 10px 0 11px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: 90px;
}

.btn:hover {
    background-color: #f7fafa;
}

.btn:focus {
    border-color: #008296;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    outline: 0;
}