@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    /*white-space: nowrap;*/

}
body{
    background-color: beige;
}
/*menu*/
.band, li, .log, h3, p{
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
    white-space: nowrap;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /*padding: 10px 10%;*/
    background-color: #24252A;
}
p{
    margin-top: 30px;
    font-size: 13px;
}

.band {

    font-size: 25px;
    padding: 10px 5%;
}
.position {
    margin-right: auto;
    display: flex;
}


.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0 20px;
}

.log{
    transition: all 0.3s ease 0s;
}

.log:hover{
    color:#0088a9;
}

.log{
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.log:hover{
    background-color: rgba(0,136,169,0.8);
}

/*title*/
.title{
    margin-top: 10px;
    font-size: 35px;
    color: white;
    text-shadow: 2px 2px 5px black;
    padding: 5px 5%;
}


/*button*/

.vertical-center{

    text-align: center;
    padding: 250px 10%;
}


/*menu button*/
.button-55 {
    width: 200px;
    height: 200px;
    align-self: center;
    background-color: #fff;
    background-image: none;
    background-position: 0 90%;
    background-repeat: repeat no-repeat;
    background-size: 4px 3px;
    border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
    border-style: solid;
    border-width: 2px;
    box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
    box-sizing: border-box;
    color: #41403e;
    cursor: pointer;
    display: inline-block;
    font-family: Neucha, sans-serif;
    font-size: 1rem;
    line-height: 23px;
    outline: none;
    padding: .75rem;
    text-decoration: none;
    transition: all 235ms ease-in-out;
    border-bottom-left-radius: 15px 255px;
    border-bottom-right-radius: 225px 15px;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
                                                   }

.button-55:hover {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
    transform: translate3d(0, 2px, 0);
}

.button-55:focus {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}



a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

img{
    width: 100px;
    height: 100px;
}
.menu_font{
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}