@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: beige;
}

/*menu*/
body {
    background-color: beige;
}

/*menu*/
li, .menubtn, .log, .band, p {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
    white-space: nowrap;
}


header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #24252A;
}

p {
    margin-top: 30px;
    font-size: 13px;
}

.band {

    font-size: 25px;
    padding: 10px 5%;
}

.position {
    margin-right: auto;
    display: flex;

}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #0088a9;
}

.log {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.log:hover {
    background-color: rgba(0, 136, 169, 0.8);
}

/*title*/
.title {
    margin-top: 10px;
    font-size: 35px;
    color: white;
    text-shadow: 2px 2px 5px black;
    padding: 5px 5%;
}

#chooseStaff {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.vertical-center {
    text-align: center;
    padding: 10px 5%;
}

#myChart {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 600px;
}

.button-55 {
    width: 200px;
    height: 200px;
    align-self: center;
    background-color: #fff;
    background-image: none;
    background-position: 0 90%;
    background-repeat: repeat no-repeat;
    background-size: 4px 3px;
    border-style: solid;
    border-width: 2px;
    box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
    box-sizing: border-box;
    color: #41403e;
    cursor: pointer;
    display: inline-block;
    font-family: Neucha, sans-serif;
    font-size: 1rem;
    line-height: 23px;
    outline: none;
    padding: .75rem;
    text-decoration: none;
    transition: all 235ms ease-in-out;
    border-radius: 15px 15px 15px 15px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-55:hover {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
    transform: translate3d(0, 2px, 0);
}

.button-55:focus {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

img {
    width: 150px;
    height: 150px;
}
